{
  "id": "6d7bb72e-4875-41cd-9968-f321fc251e48",
  "version": "2.0",
  "name": "KONGA",
  "url": "https://konga.com",
  "tests": [{
    "id": "e8ceac52-0274-4dde-9c9a-a389a3641a10",
    "name": "konga_order",
    "commands": [{
      "id": "75b677a9-a07b-4a5b-b222-77d4e2ef060c",
      "comment": "Launched the konga url on the browser ",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "db3870b3-ff6b-421c-aeb0-d9b83e955ddc",
      "comment": "Maximized the browser",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "907e2fea-1521-4829-9007-ff1986a38a92",
      "comment": "click on the sign/signup button",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "617591e6-1571-48d6-b3a2-7b210dc26101",
      "comment": "clicked on the username box",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a111826-e2b1-4883-8f9b-a40885bb0929",
      "comment": "typed in the my username",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "i********n@yahoo.com"
    }, {
      "id": "5b6f096e-cc72-45b7-b6ad-a1f72dab05f1",
      "comment": "clicked on the password box",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66efd54b-2de7-4c55-8d62-d127142c0345",
      "comment": "Typed in my password",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "******************"
    }, {
      "id": "822bda65-27d1-4579-b5e6-8e1a6b98a9f4",
      "comment": "clicked on the login button",
      "command": "click",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "697b16a0-ed42-4e24-ad55-34b9ea7cf810",
      "comment": "moved the mouse over the login button while waiting for the page to open",
      "command": "mouseOver",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f50df0c-0c01-4055-96ea-0a1feb892cf1",
      "comment": "Clicked on All category menu",
      "command": "click",
      "target": "linkText=All Categories",
      "targets": [
        ["linkText=All Categories", "linkText"],
        ["css=.DesktopNavigation_activeNavItem__o_xA7", "css:finder"],
        ["xpath=//a[contains(text(),'All Categories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//nav/div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fd2098a-a0cf-40c5-a46d-88e72f380f5a",
      "comment": "click on MacBooks under computers and accessories",
      "command": "click",
      "target": "linkText=Macbooks",
      "targets": [
        ["linkText=Macbooks", "linkText"],
        ["css=.DesktopNavigation_subCategorySection__H95KA:nth-child(1) > .DesktopNavigation_subCategorySectionChild__5kEvf:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Macbooks')]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div[2]/div/div/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/macbooks-5249')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Macbooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18002eda-d3f3-44f4-ba16-9ef9bc99a989",
      "comment": "Click on the particular MacBook I wanted to purchase",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(14) .asset_imageCover__ttp_S",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(14) .asset_imageCover__ttp_S", "css:finder"],
        ["xpath=//img[@alt='Apple Macbook Air 13\" (2025) – M4 Chip- 512GB SSD/16GB RAM – Ultra-light- Ultra-fast']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[14]/article/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//li[14]/article/div/a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e94a1450-8d73-474c-9e28-7d6a6a801055",
      "comment": "Clicked on add to cart",
      "command": "click",
      "target": "css=.productDetail_productCtaSticky__71e8u > .button_button__cpnXl",
      "targets": [
        ["css=.productDetail_productCtaSticky__71e8u > .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div[4]/div[3]/div/div/div/div[2]/div[2]/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179b36f4-9ce9-4354-937a-57f6eab09187",
      "comment": "Clicked on continue to checkout button",
      "command": "click",
      "target": "linkText=Continue to Checkout",
      "targets": [
        ["linkText=Continue to Checkout", "linkText"],
        ["css=.button_success__sLUz_:nth-child(1) > .button_button__cpnXl", "css:finder"],
        ["xpath=(//a[contains(text(),'Continue to Checkout')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div[2]/div[4]/div/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a7986f0-3d16-447b-9c08-d3d86088304c",
      "comment": "Click on change to change the delivery address",
      "command": "click",
      "target": "css=.deliveryOptions_headerButton__G2Kzc",
      "targets": [
        ["css=.deliveryOptions_headerButton__G2Kzc", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Change')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5861a0-04ad-4fb3-9f77-6b25a570b1f7",
      "comment": "Click on add delivery address button",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "290aa89c-d2fe-49a7-9ac1-3ee6ada95139",
      "comment": "Moved the mouse to the right to select the delivery address I want",
      "command": "mouseOver",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5882a186-e676-4574-8ae3-4cf9cc7191a8",
      "comment": "Moved the mouse over the delivery addresses listed",
      "command": "mouseOut",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21e763b4-a6f6-4313-868c-6d2cedb15878",
      "comment": "Clicked on the delivery address I want to use",
      "command": "click",
      "target": "name=selectDeliveryAddress",
      "targets": [
        ["name=selectDeliveryAddress", "name"],
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(1) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=//button[@name='selectDeliveryAddress']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c1c4fe-c8fc-4192-86d1-be8b2174097f",
      "comment": "Moved the mouse down to select and click on use the address option",
      "command": "mouseOver",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[4]", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e407a6a2-63e9-42cb-9d3a-107afc327975",
      "comment": "Moved the mouse down to select and click on use the address option",
      "command": "mouseOut",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(4) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[4]", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32faffd6-5216-4c6f-8aea-cb63655a13bc",
      "comment": "Clicked on use this address button",
      "command": "click",
      "target": "linkText=Use this Address",
      "targets": [
        ["linkText=Use this Address", "linkText"],
        ["css=.deliverySidebar_selectionBtn__KJpyo", "css:finder"],
        ["xpath=//a[contains(text(),'Use this Address')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Use this Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35a8b726-6c1d-4709-be55-d2f6d9da56f4",
      "comment": "Clicked on pay now under payment options",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9d3f8e4-d09a-47d4-8e49-8260e1f92530",
      "comment": "Clicked on place order button",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1fc0d56-745e-43bc-ae85-82e7f248f2c9",
      "comment": "Clicked on Card from the list payment methods displayed",
      "command": "click",
      "target": "css=.Card > .payment-option-content",
      "targets": [
        ["css=.Card > .payment-option-content", "css:finder"],
        ["xpath=//div[3]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "049b96ef-2916-4e3f-8766-917701499043",
      "comment": "Clicked on the card number box",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2bf72b-b601-4e11-b104-9a8539208ae0",
      "comment": "Typed in the card number (Card PAN)",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5321 **** **** **22 "
    }, {
      "id": "a1daedaa-99d1-4b82-8ab1-4ac2465411e1",
      "comment": "Clicked on the Expiration date box",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56415ee-108a-473f-afc7-912f624624ad",
      "comment": "typed in the expiration date",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "**/**"
    }, {
      "id": "e0b4efbd-5873-465e-b839-d3311f499eb0",
      "comment": "clicked on the card cvv box",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a311c249-4c25-48c2-bedb-200fab8f941b",
      "comment": "typed in the card cvv",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "***"
    }, {
      "id": "4aab4240-ce6d-4481-a8c2-28a6fce252f6",
      "comment": "clicked on the card pin box",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4171a3e-0606-4476-9903-f5f580837e1b",
      "comment": "clicked on the first digit of the pin using the keypad",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(4)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(4)", "css:finder"],
        ["xpath=//button[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0edae53a-c3f4-4c5d-9e3a-9a27ba3215cf",
      "comment": "clicked on the second digit of the pin using the keypad",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(3)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(3)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a2db0bf-b7b7-4ff2-b9dd-b2ef3ef09e8e",
      "comment": "clicked on the third digit of the pin using the keypad",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(4)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(4)", "css:finder"],
        ["xpath=//button[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf630b09-4892-4c08-bcc0-9691fe2cf497",
      "comment": "clicked on the fourth digit of the pin using the keypad",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(3)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(3)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cc21a62-831d-4aea-bbe9-cd171913ec8b",
      "comment": "Clicked on the submit button to send the card data",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269ef5b7-0d1e-458d-b5a9-95bf0b3e8a51",
      "comment": "Clicked and highlight the error message that appears",
      "command": "click",
      "target": "css=.data-card",
      "targets": [
        ["css=.data-card", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "459320ec-ea69-4bc0-84e4-3a9384c06a8b",
      "comment": "Right clicked and verify the message",
      "command": "verifyText",
      "target": "css=.data-card__title > span",
      "targets": [
        ["css=.data-card__title > span", "css:finder"],
        ["xpath=//div[3]/div/div/span", "xpath:position"]
      ],
      "value": "OOPS! AN ERROR OCCURRED"
    }, {
      "id": "0c880b8d-358a-4aff-94a9-4547ab6198b8",
      "comment": "Closed the iframe ",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45c9a1fa-0a34-4d4e-b550-403d2b88251e",
      "comment": "Close the konga window",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "82631395-41e6-4f14-a6c0-6ce9953bd9e1",
    "name": "KONGA",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e8ceac52-0274-4dde-9c9a-a389a3641a10"]
  }],
  "urls": ["https://konga.com/"],
  "plugins": []
}